JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "ADD/EDIT DEVELOPER"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldBrand"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 10
				"width": 135
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldOffice"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 24
				"x": 345
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCountry"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 24
				"x": 345
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCity"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 24
				"x": 345
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldAddress"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 24
				"x": 345
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldPhone"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textFieldPhoneKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 24
				"x": 345
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Brand:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 10
				"width": 65
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Office:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 10
				"width": 65
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Country:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 25
				"x": 275
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "City:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 25
				"x": 275
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Address:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 25
				"x": 275
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Phone:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 25
				"x": 275
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSave"
				"text": "Зберегти"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSaveActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 145
				"width": 100
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCancel"
				"text": "Відмінити"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCancelActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 145
				"width": 100
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Website:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 25
				"x": 15
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Founder:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 25
				"x": 15
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Rating:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 25
				"x": 15
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldWebsite"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 24
				"x": 85
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldFounder"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 24
				"x": 85
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldRating"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textFieldRatingKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 24
				"x": 85
				"y": 85
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 225 )
		} )
	}
}
